spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=pet
spring.datasource.password=mypetsite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.175:3306/DBpet?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://14.36.28.176:3306/DBpet?serverTimezone=Asia/Seoul&characterEncoding=UTF-8


mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path.routine = D:/imageStore

spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:///D:/imageStore/
